applications/f17kjzpz3ken547k7im7mat6wh4i43y6btlodwtqy.json (before)
{
  "Version": "1.3",
  "ID": "f17kjzpz3ken547k7im7mat6wh4i43y6btlodwtqy",
  "Issue Number": "117",
  "Client": {
    "Name": "DATA.GOV.HK",
    "Region": "Hong Kong",
    "Industry": "Government",
    "Website": "https://data.gov.hk",
    "Social Media": "https://data.gov.hk",
    "Social Media Type": "Other",
    "Role": "Data Preparer"
  },
  "Project": {
    "Brief history of your project and organization": "DATA.GOV.HK is an online web interface provided by the Digital Policy Office of the Government of the Hong Kong Special Administrative Region (the “Government”) to the public for obtaining certain open data.",
    "Is this project associated with other projects/ecosystem stakeholders?": "No",
    "Describe the data being stored onto Filecoin": "DATA.GOV.HK is an online web interface provided by the Digital Policy Office of the Government of the Hong Kong Special Administrative Region (the “Government”) to the public for obtaining certain open data.",
    "Where was the data currently stored in this dataset sourced from": "Other",
    "How do you plan to prepare the dataset": "We are very familiar with the Filecoin network. We have developed software, have mature data processing capabilities, and have processed a lot of data.\n",
    "Please share a sample of the data (a link to a file, an image, a table, etc., are good ways to do this.)": "https://static.data.gov.hk/td/road-network-v2/RdNet_IRNP.gdb.zip\nhttps://d3l61c4jf6lni.cloudfront.net/zipped-files/_dabab34d55ae410a8b77a9fe00e92748.zip\nhttps://static.data.gov.hk/td/road-network-v2/BUS_ONLY_LANE.kmz",
    "Confirm that this is a public dataset that can be retrieved by anyone on the network (i.e., no specific permissions or access rights are required to view the data)": "[x] I confirm",
    "What is the expected retrieval frequency for this data": "Weekly",
    "For how long do you plan to keep this dataset stored on Filecoin": "2 to 3 years",
    "In which geographies do you plan on making storage deals": "Greater China, Asia other than Greater China, Europe, North America, South America",
    "How will you be distributing your data to storage providers": "Cloud storage (i.e. S3), HTTP or FTP server, IPFS, Shipping hard drives, Lotus built-in data transfer",
    "Please list the provider IDs and location of the storage providers you will be working with. Note that it is a requirement to list a minimum of 5 unique provider IDs, and that your client address will be verified against this list in the future": "f03253403 Shenzhen\nf03378086 Hong Kong\nf02869125 France\nf03473271 Ya'an, Sichuan\nf03363420 Ya'an, Sichuan\nf03328971 Zhejiang\nf02916974 United States\nf02370792 Guangdong\n",
    "Can you confirm that you will follow the Fil+ guideline (Data owner should engage at least 4 SPs and no single SP ID should receive >30% of a client's allocated DataCap)": "Yes"
  },
  "Datacap": {
    "Type": "ldn-v3",
    "Data Type": "Slingshot",
    "Total Requested Amount": "6PiB",
    "Single Size Dataset": "750TiB",
    "Replicas": 8,
    "Weekly Allocation": "1PiB"
  },
  "Lifecycle": {
    "State": "Submitted",
    "Validated At": "",
    "Validated By": "",
    "Active": true,
    "Updated At": "2025-02-11 06:42:41.128075457 UTC",
    "Active Request ID": "",
    "On Chain Address": "f17kjzpz3ken547k7im7mat6wh4i43y6btlodwtqy",
    "Multisig Address": "false",
    "edited": false
  },
  "Allocation Requests": []
}

applications/f17kjzpz3ken547k7im7mat6wh4i43y6btlodwtqy.json (after)
{
  "Version": "1.3",
  "ID": "f17kjzpz3ken547k7im7mat6wh4i43y6btlodwtqy",
  "Issue Number": "117",
  "Client": {
    "Name": "DATA.GOV.HK",
    "Region": "Hong Kong",
    "Industry": "Government",
    "Website": "https://data.gov.hk",
    "Social Media": "https://data.gov.hk",
    "Social Media Type": "Other",
    "Role": "Data Preparer"
  },
  "Project": {
    "Brief history of your project and organization": "DATA.GOV.HK is an online web interface provided by the Digital Policy Office of the Government of the Hong Kong Special Administrative Region (the “Government”) to the public for obtaining certain open data.",
    "Is this project associated with other projects/ecosystem stakeholders?": "No",
    "Describe the data being stored onto Filecoin": "DATA.GOV.HK is an online web interface provided by the Digital Policy Office of the Government of the Hong Kong Special Administrative Region (the “Government”) to the public for obtaining certain open data.",
    "Where was the data currently stored in this dataset sourced from": "Other",
    "How do you plan to prepare the dataset": "We are very familiar with the Filecoin network. We have developed software, have mature data processing capabilities, and have processed a lot of data.\n",
    "Please share a sample of the data (a link to a file, an image, a table, etc., are good ways to do this.)": "https://static.data.gov.hk/td/road-network-v2/RdNet_IRNP.gdb.zip\nhttps://d3l61c4jf6lni.cloudfront.net/zipped-files/_dabab34d55ae410a8b77a9fe00e92748.zip\nhttps://static.data.gov.hk/td/road-network-v2/BUS_ONLY_LANE.kmz",
    "Confirm that this is a public dataset that can be retrieved by anyone on the network (i.e., no specific permissions or access rights are required to view the data)": "[x] I confirm",
    "What is the expected retrieval frequency for this data": "Weekly",
    "For how long do you plan to keep this dataset stored on Filecoin": "2 to 3 years",
    "In which geographies do you plan on making storage deals": "Greater China, Asia other than Greater China, Europe, North America, South America",
    "How will you be distributing your data to storage providers": "Cloud storage (i.e. S3), HTTP or FTP server, IPFS, Shipping hard drives, Lotus built-in data transfer",
    "Please list the provider IDs and location of the storage providers you will be working with. Note that it is a requirement to list a minimum of 5 unique provider IDs, and that your client address will be verified against this list in the future": "f03253403 Shenzhen\nf03378086 Hong Kong\nf02869125 France\nf03473271 Ya'an, Sichuan\nf03363420 Ya'an, Sichuan\nf03328971 Zhejiang\nf02916974 United States\nf02370792 Guangdong\nf03358608  ShenZhen\n",
    "Can you confirm that you will follow the Fil+ guideline (Data owner should engage at least 4 SPs and no single SP ID should receive >30% of a client's allocated DataCap)": "Yes"
  },
  "Datacap": {
    "Type": "ldn-v3",
    "Data Type": "Slingshot",
    "Total Requested Amount": "6PiB",
    "Single Size Dataset": "670TiB",
    "Replicas": 9,
    "Weekly Allocation": "1PiB"
  },
  "Lifecycle": {
    "State": "Submitted",
    "Validated At": "",
    "Validated By": "",
    "Active": true,
    "Updated At": "2025-02-11 06:42:41.128075457 UTC",
    "Active Request ID": "",
    "On Chain Address": "f17kjzpz3ken547k7im7mat6wh4i43y6btlodwtqy",
    "Multisig Address": "false",
    "edited": false
  },
  "Allocation Requests": []
}

applications/f17kjzpz3ken547k7im7mat6wh4i43y6btlodwtqy.json (diff)
@@ -23,15 +23,15 @@
     "For how long do you plan to keep this dataset stored on Filecoin": "2 to 3 years",
     "In which geographies do you plan on making storage deals": "Greater China, Asia other than Greater China, Europe, North America, South America",
     "How will you be distributing your data to storage providers": "Cloud storage (i.e. S3), HTTP or FTP server, IPFS, Shipping hard drives, Lotus built-in data transfer",
-    "Please list the provider IDs and location of the storage providers you will be working with. Note that it is a requirement to list a minimum of 5 unique provider IDs, and that your client address will be verified against this list in the future": "f03253403 Shenzhen\nf03378086 Hong Kong\nf02869125 France\nf03473271 Ya'an, Sichuan\nf03363420 Ya'an, Sichuan\nf03328971 Zhejiang\nf02916974 United States\nf02370792 Guangdong\n",
+    "Please list the provider IDs and location of the storage providers you will be working with. Note that it is a requirement to list a minimum of 5 unique provider IDs, and that your client address will be verified against this list in the future": "f03253403 Shenzhen\nf03378086 Hong Kong\nf02869125 France\nf03473271 Ya'an, Sichuan\nf03363420 Ya'an, Sichuan\nf03328971 Zhejiang\nf02916974 United States\nf02370792 Guangdong\nf03358608  ShenZhen\n",
     "Can you confirm that you will follow the Fil+ guideline (Data owner should engage at least 4 SPs and no single SP ID should receive >30% of a client's allocated DataCap)": "Yes"
   },
   "Datacap": {
     "Type": "ldn-v3",
     "Data Type": "Slingshot",
     "Total Requested Amount": "6PiB",
-    "Single Size Dataset": "750TiB",
-    "Replicas": 8,
+    "Single Size Dataset": "670TiB",
+    "Replicas": 9,
     "Weekly Allocation": "1PiB"
   },
   "Lifecycle": {
