applications/f1ayjwaeyndyq6in5ykvu6y2zutrsaps3fm5af7pa.json (before)
{
  "Version": 1,
  "ID": "f1ayjwaeyndyq6in5ykvu6y2zutrsaps3fm5af7pa",
  "Issue Number": "7",
  "Client": {
    "Name": "EMPIAR",
    "Region": "United Kingdom",
    "Industry": "Life Science / Healthcare",
    "Website": "https://www.ebi.ac.uk/empiar/",
    "Social Media": "https://www.ebi.ac.uk/empiar/",
    "Social Media Type": "Slack",
    "Role": "Data Preparer"
  },
  "Project": {
    "Project Id": "FileTech-EMPIAR",
    "Brief history of your project and organization": "FileTech focuses on providing excellent data storage solutions. We have a passionate and knowledgeable team with extensive experience and expertise in the field of data storage. Whether it's data storage, data management, data recovery, or data center design and construction, we possess abundant technical capabilities and solutions.\r\n\r\nAt FileTech, we understand the importance of data in modern businesses. We not only offer high-performance data storage devices and solutions, but also provide comprehensive data management tools to help clients efficiently organize, classify, and protect their data assets.",
    "Is this project associated with other projects/ecosystem stakeholders?": "No",
    "Describe the data being stored onto Filecoin": "EMPIAR, the Electron Microscopy Public Image Archive, is a public resource for raw images underpinning 3D cryo-EM maps and tomograms (themselves archived in EMDB). EMPIAR also accommodates 3D datasets obtained with volume EM techniques and soft and hard X-ray tomography. More ...\r\nAs of 2023-04-02， EMPIAR contains 1627 entries, taking up 4.04 PB of storage.",
    "Where was the data currently stored in this dataset sourced from": "AWS Cloud",
    "How do you plan to prepare the dataset": "No response",
    "Please share a sample of the data (a link to a file, an image, a table, etc., are good ways to do this.)": "https://www.ebi.ac.uk/empiar/",
    "Confirm that this is a public dataset that can be retrieved by anyone on the network (i.e., no specific permissions or access rights are required to view the data)": "[X] I confirm",
    "What is the expected retrieval frequency for this data": "Yearly",
    "For how long do you plan to keep this dataset stored on Filecoin": "2 to 3 years",
    "In which geographies do you plan on making storage deals": "Greater China, Asia other than Greater China, North America",
    "How will you be distributing your data to storage providers": "Cloud storage (i.e. S3), HTTP or FTP server, IPFS, Shipping hard drives",
    "Please list the provider IDs and location of the storage providers you will be working with. Note that it is a requirement to list a minimum of 5 unique provider IDs, and that your client address will be verified against this list in the future": "f02984282 \r\nf02942808\r\nf02894875\r\nf02370792 \r\nf01025366\r\nf0122215 \r\nf0427989",
    "Can you confirm that you will follow the Fil+ guideline (Data owner should engage at least 4 SPs and no single SP ID should receive >30% of a client's allocated DataCap)": "Yes"
  },
  "Datacap": {
    "Type": "ldn-v3",
    "Data Type": "Slingshot",
    "Total Requested Amount": "10",
    "Single Size Dataset": "2",
    "Replicas": 5,
    "Weekly Allocation": "250"
  },
  "Lifecycle": {
    "State": "Submitted",
    "Validated At": "",
    "Validated By": "",
    "Active": true,
    "Updated At": "2024-04-02 10:31:14.914709663 UTC",
    "Active Request ID": "",
    "On Chain Address": "f1ayjwaeyndyq6in5ykvu6y2zutrsaps3fm5af7pa",
    "Multisig Address": "false"
  },
  "Allocation Requests": []
}

applications/f1ayjwaeyndyq6in5ykvu6y2zutrsaps3fm5af7pa.json (after)
{
  "Version": 1,
  "ID": "f1ayjwaeyndyq6in5ykvu6y2zutrsaps3fm5af7pa",
  "Issue Number": "7",
  "Client": {
    "Name": "EMPIAR",
    "Region": "United Kingdom",
    "Industry": "Life Science / Healthcare",
    "Website": "https://www.ebi.ac.uk/empiar/",
    "Social Media": "https://www.ebi.ac.uk/empiar/",
    "Social Media Type": "Slack",
    "Role": "Data Preparer"
  },
  "Project": {
    "Project Id": "FileTech-EMPIAR",
    "Brief history of your project and organization": "FileTech focuses on providing excellent data storage solutions. We have a passionate and knowledgeable team with extensive experience and expertise in the field of data storage. Whether it's data storage, data management, data recovery, or data center design and construction, we possess abundant technical capabilities and solutions.\r\n\r\nAt FileTech, we understand the importance of data in modern businesses. We not only offer high-performance data storage devices and solutions, but also provide comprehensive data management tools to help clients efficiently organize, classify, and protect their data assets.",
    "Is this project associated with other projects/ecosystem stakeholders?": "No",
    "Describe the data being stored onto Filecoin": "EMPIAR, the Electron Microscopy Public Image Archive, is a public resource for raw images underpinning 3D cryo-EM maps and tomograms (themselves archived in EMDB). EMPIAR also accommodates 3D datasets obtained with volume EM techniques and soft and hard X-ray tomography. More ...\r\nAs of 2023-04-02， EMPIAR contains 1627 entries, taking up 4.04 PB of storage.",
    "Where was the data currently stored in this dataset sourced from": "AWS Cloud",
    "How do you plan to prepare the dataset": "No response",
    "Please share a sample of the data (a link to a file, an image, a table, etc., are good ways to do this.)": "https://www.ebi.ac.uk/empiar/",
    "Confirm that this is a public dataset that can be retrieved by anyone on the network (i.e., no specific permissions or access rights are required to view the data)": "[X] I confirm",
    "What is the expected retrieval frequency for this data": "Yearly",
    "For how long do you plan to keep this dataset stored on Filecoin": "2 to 3 years",
    "In which geographies do you plan on making storage deals": "Greater China, Asia other than Greater China, North America",
    "How will you be distributing your data to storage providers": "Cloud storage (i.e. S3), HTTP or FTP server, IPFS, Shipping hard drives",
    "Please list the provider IDs and location of the storage providers you will be working with. Note that it is a requirement to list a minimum of 5 unique provider IDs, and that your client address will be verified against this list in the future": "f02984282 \r\nf02942808\r\nf02894875\r\nf02370792 \r\nf01025366\r\nf0122215 \r\nf0427989",
    "Can you confirm that you will follow the Fil+ guideline (Data owner should engage at least 4 SPs and no single SP ID should receive >30% of a client's allocated DataCap)": "Yes"
  },
  "Datacap": {
    "Type": "ldn-v3",
    "Data Type": "Slingshot",
    "Total Requested Amount": "10PiB",
    "Single Size Dataset": "2PiB",
    "Replicas": 5,
    "Weekly Allocation": "250TiB"
  },
  "Lifecycle": {
    "State": "Submitted",
    "Validated At": "",
    "Validated By": "",
    "Active": true,
    "Updated At": "2024-04-02 10:31:14.914709663 UTC",
    "Active Request ID": "",
    "On Chain Address": "f1ayjwaeyndyq6in5ykvu6y2zutrsaps3fm5af7pa",
    "Multisig Address": "false"
  },
  "Allocation Requests": []
}

applications/f1ayjwaeyndyq6in5ykvu6y2zutrsaps3fm5af7pa.json (diff)
@@ -30,10 +30,10 @@
   "Datacap": {
     "Type": "ldn-v3",
     "Data Type": "Slingshot",
-    "Total Requested Amount": "10",
-    "Single Size Dataset": "2",
+    "Total Requested Amount": "10PiB",
+    "Single Size Dataset": "2PiB",
     "Replicas": 5,
-    "Weekly Allocation": "250"
+    "Weekly Allocation": "250TiB"
   },
   "Lifecycle": {
     "State": "Submitted",
