applications/f1cx4a3awirb4nkxw5isxxa5rt2xafjflbnx3cmzq.json (before)
{
  "Version": "1.3",
  "ID": "f1cx4a3awirb4nkxw5isxxa5rt2xafjflbnx3cmzq",
  "Issue Number": "72",
  "Client": {
    "Name": "European Union",
    "Region": "Luxembourg",
    "Industry": "Government",
    "Website": "https://data.europa.eu/",
    "Social Media": "X: https://x.com/EU_opendata",
    "Social Media Type": "Twitter",
    "Role": "Data Preparer"
  },
  "Project": {
    "Brief history of your project and organization": "At Modrons' Law, we believe that rules and laws are the fundamental principles governing the world, and that the mechanical paradigm is the key to the advancement of civilization. Humanity is progressively deepening its understanding of these principles, categorizing them into various scientific disciplines. As civilization evolves by emulating these principles—whether socially or mathematically—our comprehension of the world's rules is both validated and enhanced. Our mission is to drive this emulation forward in the field of computer science, fostering innovation and progress.",
    "Is this project associated with other projects/ecosystem stakeholders?": "No",
    "Describe the data being stored onto Filecoin": "The European Data organization, led by the EU, offers a broad range of datasets across various fields, such as environment, economy, healthcare, and demographics. These datasets support research, policy-making, and innovation, aiming to increase transparency and stimulate growth through data-driven approaches. The data is designed for easy use across different sectors and regions within the EU.",
    "Where was the data currently stored in this dataset sourced from": "My Own Storage Infra",
    "How do you plan to prepare the dataset": "No response",
    "Please share a sample of the data (a link to a file, an image, a table, etc., are good ways to do this.)": "https://data.europa.eu/data/datasets/b0203a76-ab90-4564-9789-9b7c21fb9c65~~1",
    "Confirm that this is a public dataset that can be retrieved by anyone on the network (i.e., no specific permissions or access rights are required to view the data)": "[X] I confirm",
    "What is the expected retrieval frequency for this data": "Yearly",
    "For how long do you plan to keep this dataset stored on Filecoin": "More than 3 years",
    "In which geographies do you plan on making storage deals": "Asia other than Greater China",
    "How will you be distributing your data to storage providers": "Cloud storage (i.e. S3), HTTP or FTP server, IPFS, Shipping hard drives",
    "Please list the provider IDs and location of the storage providers you will be working with. Note that it is a requirement to list a minimum of 5 unique provider IDs, and that your client address will be verified against this list in the future": "f03215853, US\r\nf03218576, US\r\nf03220176, HongKong\r\nf03157910, Guangdong, China\r\nf03224283, Japan\r\nf03224551, Japan\r\nf03230392, Vietnam\r\nf03230423, Malaysia\r\nf03232064, Malaysia\r\nf03232134, Malaysia",
    "Can you confirm that you will follow the Fil+ guideline (Data owner should engage at least 4 SPs and no single SP ID should receive >30% of a client's allocated DataCap)": "Yes"
  },
  "Datacap": {
    "Type": "ldn-v3",
    "Data Type": "Slingshot",
    "Total Requested Amount": "5 PiB",
    "Single Size Dataset": "1 PiB",
    "Replicas": 5,
    "Weekly Allocation": "800 TiB"
  },
  "Lifecycle": {
    "State": "Granted",
    "Validated At": "2024-10-15 07:35:02.457920869 UTC",
    "Validated By": "nicelove666",
    "Active": true,
    "Updated At": "2024-10-15 07:38:33.494791714 UTC",
    "Active Request ID": "196fe1ee-8d93-4cba-9962-f7ee4f9deaef",
    "On Chain Address": "f1cx4a3awirb4nkxw5isxxa5rt2xafjflbnx3cmzq",
    "Multisig Address": "true",
    "edited": false
  },
  "Allocation Requests": [
    {
      "ID": "5cd5d728-5134-4c7d-b85e-c20a1fe87dc8",
      "Request Type": "First",
      "Created At": "2024-10-08 15:49:12.515983604 UTC",
      "Updated At": "2024-10-08 15:49:12.515984866 UTC",
      "Active": false,
      "Allocation Amount": "256TiB",
      "Signers": [
        {
          "Github Username": "nicelove666",
          "Signing Address": "f16hmuu3w247dkkhsrbbcbeqbugmpjbxpkrpcdatq",
          "Created At": "2024-10-08 15:51:00.188000000 UTC",
          "Message CID": "bafy2bzacebuoxgwby4jk3n3yxzqizejqk5ebuddgev7a3kcexgzlzxbux7g3k"
        }
      ]
    },
    {
      "ID": "196fe1ee-8d93-4cba-9962-f7ee4f9deaef",
      "Request Type": "Refill",
      "Created At": "2024-10-15 07:35:02.457928301 UTC",
      "Updated At": "2024-10-15 07:35:02.457928978 UTC",
      "Active": false,
      "Allocation Amount": "512TiB",
      "Signers": [
        {
          "Github Username": "nicelove666",
          "Signing Address": "f16hmuu3w247dkkhsrbbcbeqbugmpjbxpkrpcdatq",
          "Created At": "2024-10-15 07:38:30.195000000 UTC",
          "Message CID": "bafy2bzaced6qx3uy5rvzpnrxzymhtbk5ve4eia6p73larn5cpwgl42fs2xe7o"
        }
      ]
    }
  ]
}

applications/f1cx4a3awirb4nkxw5isxxa5rt2xafjflbnx3cmzq.json (after)
{
  "Version": "1.3",
  "ID": "f1cx4a3awirb4nkxw5isxxa5rt2xafjflbnx3cmzq",
  "Issue Number": "72",
  "Client": {
    "Name": "European Union",
    "Region": "Luxembourg",
    "Industry": "Government",
    "Website": "https://data.europa.eu/",
    "Social Media": "X: https://x.com/EU_opendata",
    "Social Media Type": "Twitter",
    "Role": "Data Preparer"
  },
  "Project": {
    "Brief history of your project and organization": "At Modrons' Law, we believe that rules and laws are the fundamental principles governing the world, and that the mechanical paradigm is the key to the advancement of civilization. Humanity is progressively deepening its understanding of these principles, categorizing them into various scientific disciplines. As civilization evolves by emulating these principles—whether socially or mathematically—our comprehension of the world's rules is both validated and enhanced. Our mission is to drive this emulation forward in the field of computer science, fostering innovation and progress.",
    "Is this project associated with other projects/ecosystem stakeholders?": "No",
    "Describe the data being stored onto Filecoin": "The European Data organization, led by the EU, offers a broad range of datasets across various fields, such as environment, economy, healthcare, and demographics. These datasets support research, policy-making, and innovation, aiming to increase transparency and stimulate growth through data-driven approaches. The data is designed for easy use across different sectors and regions within the EU.",
    "Where was the data currently stored in this dataset sourced from": "My Own Storage Infra",
    "How do you plan to prepare the dataset": "No response",
    "Please share a sample of the data (a link to a file, an image, a table, etc., are good ways to do this.)": "https://data.europa.eu/data/datasets/b0203a76-ab90-4564-9789-9b7c21fb9c65~~1",
    "Confirm that this is a public dataset that can be retrieved by anyone on the network (i.e., no specific permissions or access rights are required to view the data)": "[X] I confirm",
    "What is the expected retrieval frequency for this data": "Yearly",
    "For how long do you plan to keep this dataset stored on Filecoin": "More than 3 years",
    "In which geographies do you plan on making storage deals": "Asia other than Greater China",
    "How will you be distributing your data to storage providers": "Cloud storage (i.e. S3), HTTP or FTP server, IPFS, Shipping hard drives",
    "Please list the provider IDs and location of the storage providers you will be working with. Note that it is a requirement to list a minimum of 5 unique provider IDs, and that your client address will be verified against this list in the future": "f03215853, US\r\nf03218576, US\r\nf03220176, HongKong\r\nf03157910, Guangdong, China\r\nf03224283, Japan\r\nf03224551, Japan\r\nf03230392, Vietnam\r\nf03230423, Malaysia\r\nf03232064, Malaysia\r\nf03232134, Malaysia",
    "Can you confirm that you will follow the Fil+ guideline (Data owner should engage at least 4 SPs and no single SP ID should receive >30% of a client's allocated DataCap)": "Yes"
  },
  "Datacap": {
    "Type": "ldn-v3",
    "Data Type": "Slingshot",
    "Total Requested Amount": "5 PiB",
    "Single Size Dataset": "1 PiB",
    "Replicas": 5,
    "Weekly Allocation": "800 TiB"
  },
  "Lifecycle": {
    "State": "Granted",
    "Validated At": "2024-10-24 14:58:32.714763892 UTC",
    "Validated By": "nicelove666",
    "Active": true,
    "Updated At": "2024-10-24 15:00:33.310306400 UTC",
    "Active Request ID": "2acdebf3-5d7d-44e1-8463-672d6c18cdbd",
    "On Chain Address": "f1cx4a3awirb4nkxw5isxxa5rt2xafjflbnx3cmzq",
    "Multisig Address": "true",
    "edited": false
  },
  "Allocation Requests": [
    {
      "ID": "5cd5d728-5134-4c7d-b85e-c20a1fe87dc8",
      "Request Type": "First",
      "Created At": "2024-10-08 15:49:12.515983604 UTC",
      "Updated At": "2024-10-08 15:49:12.515984866 UTC",
      "Active": false,
      "Allocation Amount": "256TiB",
      "Signers": [
        {
          "Github Username": "nicelove666",
          "Signing Address": "f16hmuu3w247dkkhsrbbcbeqbugmpjbxpkrpcdatq",
          "Created At": "2024-10-08 15:51:00.188000000 UTC",
          "Message CID": "bafy2bzacebuoxgwby4jk3n3yxzqizejqk5ebuddgev7a3kcexgzlzxbux7g3k"
        }
      ]
    },
    {
      "ID": "196fe1ee-8d93-4cba-9962-f7ee4f9deaef",
      "Request Type": "Refill",
      "Created At": "2024-10-15 07:35:02.457928301 UTC",
      "Updated At": "2024-10-15 07:35:02.457928978 UTC",
      "Active": false,
      "Allocation Amount": "512TiB",
      "Signers": [
        {
          "Github Username": "nicelove666",
          "Signing Address": "f16hmuu3w247dkkhsrbbcbeqbugmpjbxpkrpcdatq",
          "Created At": "2024-10-15 07:38:30.195000000 UTC",
          "Message CID": "bafy2bzaced6qx3uy5rvzpnrxzymhtbk5ve4eia6p73larn5cpwgl42fs2xe7o"
        }
      ]
    },
    {
      "ID": "2acdebf3-5d7d-44e1-8463-672d6c18cdbd",
      "Request Type": "Refill",
      "Created At": "2024-10-24 14:58:32.714772020 UTC",
      "Updated At": "2024-10-24 14:58:32.714772707 UTC",
      "Active": false,
      "Allocation Amount": "1PiB",
      "Signers": [
        {
          "Github Username": "nicelove666",
          "Signing Address": "f16hmuu3w247dkkhsrbbcbeqbugmpjbxpkrpcdatq",
          "Created At": "2024-10-24 15:00:30.257000000 UTC",
          "Message CID": "bafy2bzacebygce535s42kpzmcsj5xqnsibtjdr2gf45dnucmorchigcz3nylm"
        }
      ]
    }
  ]
}

applications/f1cx4a3awirb4nkxw5isxxa5rt2xafjflbnx3cmzq.json (diff)
@@ -36,11 +36,11 @@
   },
   "Lifecycle": {
     "State": "Granted",
-    "Validated At": "2024-10-15 07:35:02.457920869 UTC",
+    "Validated At": "2024-10-24 14:58:32.714763892 UTC",
     "Validated By": "nicelove666",
     "Active": true,
-    "Updated At": "2024-10-15 07:38:33.494791714 UTC",
-    "Active Request ID": "196fe1ee-8d93-4cba-9962-f7ee4f9deaef",
+    "Updated At": "2024-10-24 15:00:33.310306400 UTC",
+    "Active Request ID": "2acdebf3-5d7d-44e1-8463-672d6c18cdbd",
     "On Chain Address": "f1cx4a3awirb4nkxw5isxxa5rt2xafjflbnx3cmzq",
     "Multisig Address": "true",
     "edited": false
@@ -75,6 +75,22 @@
           "Signing Address": "f16hmuu3w247dkkhsrbbcbeqbugmpjbxpkrpcdatq",
           "Created At": "2024-10-15 07:38:30.195000000 UTC",
           "Message CID": "bafy2bzaced6qx3uy5rvzpnrxzymhtbk5ve4eia6p73larn5cpwgl42fs2xe7o"
+        }
+      ]
+    },
+    {
+      "ID": "2acdebf3-5d7d-44e1-8463-672d6c18cdbd",
+      "Request Type": "Refill",
+      "Created At": "2024-10-24 14:58:32.714772020 UTC",
+      "Updated At": "2024-10-24 14:58:32.714772707 UTC",
+      "Active": false,
+      "Allocation Amount": "1PiB",
+      "Signers": [
+        {
+          "Github Username": "nicelove666",
+          "Signing Address": "f16hmuu3w247dkkhsrbbcbeqbugmpjbxpkrpcdatq",
+          "Created At": "2024-10-24 15:00:30.257000000 UTC",
+          "Message CID": "bafy2bzacebygce535s42kpzmcsj5xqnsibtjdr2gf45dnucmorchigcz3nylm"
         }
       ]
     }
