applications/f1jctjr7yb6exwheiizud2darc3xa427vbzrtxrai.json (before)
{
  "Version": "1.3",
  "ID": "f1jctjr7yb6exwheiizud2darc3xa427vbzrtxrai",
  "Issue Number": "41",
  "Client": {
    "Name": "LAMOST DR7",
    "Region": "United States",
    "Industry": "Life Science / Healthcare",
    "Website": "http://www.lamost.org/dr7/v2.0/",
    "Social Media": "http://www.lamost.org/dr7/v2.0/",
    "Social Media Type": "Slack",
    "Role": "Data Preparer"
  },
  "Project": {
    "Brief history of your project and organization": "Dear allocator, Filecoin Foundation and PL, I am a Filecoin enthusiast and technology geek. I do not belong to any company, but I have been working on the Filecoin network for two years. We are familiar with Filecoin technical principles and technical architecture, and are familiar with data storage and maintenance. With various major processes and DC experience, we are already downloading the data of LAMOST DR7.",
    "Is this project associated with other projects/ecosystem stakeholders?": "No",
    "Describe the data being stored onto Filecoin": "Observed Plates：4,922 Total Spectra：10,431,197\r\n\r\nGuoshoujing Telescope (the Large Sky Area Multi-Object Fiber Spectroscopic Telescope LAMOST) is a National Major Scientific Project built by the Chinese Academy of Sciences. Funding for the project has been provided by the National Development and Reform Commission. LAMOST is operated and managed by the National Astronomical Observatories, Chinese Academy of Sciences.",
    "Where was the data currently stored in this dataset sourced from": "AWS Cloud",
    "How do you plan to prepare the dataset": "No response",
    "Please share a sample of the data (a link to a file, an image, a table, etc., are good ways to do this.)": "http://www.lamost.org/dr7/v2.0/",
    "Confirm that this is a public dataset that can be retrieved by anyone on the network (i.e., no specific permissions or access rights are required to view the data)": "[X] I confirm",
    "What is the expected retrieval frequency for this data": "Yearly",
    "For how long do you plan to keep this dataset stored on Filecoin": "2 to 3 years",
    "In which geographies do you plan on making storage deals": "Greater China, North America, Europe",
    "How will you be distributing your data to storage providers": "Cloud storage (i.e. S3), Shipping hard drives, Lotus built-in data transfer",
    "Please list the provider IDs and location of the storage providers you will be working with. Note that it is a requirement to list a minimum of 5 unique provider IDs, and that your client address will be verified against this list in the future": "f02229545\r\nf01422327\r\nf02252024\r\nf02252023\r\nf01110088\r\nf02002141",
    "Can you confirm that you will follow the Fil+ guideline (Data owner should engage at least 4 SPs and no single SP ID should receive >30% of a client's allocated DataCap)": "Yes"
  },
  "Datacap": {
    "Type": "ldn-v3",
    "Data Type": "Slingshot",
    "Total Requested Amount": "10PiB",
    "Single Size Dataset": "1024TiB",
    "Replicas": 8,
    "Weekly Allocation": "512TiB"
  },
  "Lifecycle": {
    "State": "ReadyToSign",
    "Validated At": "2024-07-21 02:11:59.729849956 UTC",
    "Validated By": "nicelove666",
    "Active": true,
    "Updated At": "2024-07-21 02:11:59.729854476 UTC",
    "Active Request ID": "33fa3777-1bca-45e3-ad6e-ea20210d1aff",
    "On Chain Address": "f1jctjr7yb6exwheiizud2darc3xa427vbzrtxrai",
    "Multisig Address": "false",
    "edited": false
  },
  "Allocation Requests": [
    {
      "ID": "33fa3777-1bca-45e3-ad6e-ea20210d1aff",
      "Request Type": "First",
      "Created At": "2024-07-21 02:11:59.732445308 UTC",
      "Updated At": "2024-07-21 02:11:59.732447857 UTC",
      "Active": true,
      "Allocation Amount": "256TiB",
      "Signers": []
    }
  ]
}

applications/f1jctjr7yb6exwheiizud2darc3xa427vbzrtxrai.json (after)
{
  "Version": "1.3",
  "ID": "f1jctjr7yb6exwheiizud2darc3xa427vbzrtxrai",
  "Issue Number": "41",
  "Client": {
    "Name": "LAMOST DR7",
    "Region": "United States",
    "Industry": "Life Science / Healthcare",
    "Website": "http://www.lamost.org/dr7/v2.0/",
    "Social Media": "http://www.lamost.org/dr7/v2.0/",
    "Social Media Type": "Slack",
    "Role": "Data Preparer"
  },
  "Project": {
    "Brief history of your project and organization": "Dear allocator, Filecoin Foundation and PL, I am a Filecoin enthusiast and technology geek. I do not belong to any company, but I have been working on the Filecoin network for two years. We are familiar with Filecoin technical principles and technical architecture, and are familiar with data storage and maintenance. With various major processes and DC experience, we are already downloading the data of LAMOST DR7.",
    "Is this project associated with other projects/ecosystem stakeholders?": "No",
    "Describe the data being stored onto Filecoin": "Observed Plates：4,922 Total Spectra：10,431,197\r\n\r\nGuoshoujing Telescope (the Large Sky Area Multi-Object Fiber Spectroscopic Telescope LAMOST) is a National Major Scientific Project built by the Chinese Academy of Sciences. Funding for the project has been provided by the National Development and Reform Commission. LAMOST is operated and managed by the National Astronomical Observatories, Chinese Academy of Sciences.",
    "Where was the data currently stored in this dataset sourced from": "AWS Cloud",
    "How do you plan to prepare the dataset": "No response",
    "Please share a sample of the data (a link to a file, an image, a table, etc., are good ways to do this.)": "http://www.lamost.org/dr7/v2.0/",
    "Confirm that this is a public dataset that can be retrieved by anyone on the network (i.e., no specific permissions or access rights are required to view the data)": "[X] I confirm",
    "What is the expected retrieval frequency for this data": "Yearly",
    "For how long do you plan to keep this dataset stored on Filecoin": "2 to 3 years",
    "In which geographies do you plan on making storage deals": "Greater China, North America, Europe",
    "How will you be distributing your data to storage providers": "Cloud storage (i.e. S3), Shipping hard drives, Lotus built-in data transfer",
    "Please list the provider IDs and location of the storage providers you will be working with. Note that it is a requirement to list a minimum of 5 unique provider IDs, and that your client address will be verified against this list in the future": "f02229545\r\nf01422327\r\nf02252024\r\nf02252023\r\nf01110088\r\nf02002141",
    "Can you confirm that you will follow the Fil+ guideline (Data owner should engage at least 4 SPs and no single SP ID should receive >30% of a client's allocated DataCap)": "Yes"
  },
  "Datacap": {
    "Type": "ldn-v3",
    "Data Type": "Slingshot",
    "Total Requested Amount": "10PiB",
    "Single Size Dataset": "1024TiB",
    "Replicas": 8,
    "Weekly Allocation": "512TiB"
  },
  "Lifecycle": {
    "State": "Granted",
    "Validated At": "2024-07-21 02:11:59.729849956 UTC",
    "Validated By": "nicelove666",
    "Active": true,
    "Updated At": "2024-07-23 07:00:31.713845365 UTC",
    "Active Request ID": "33fa3777-1bca-45e3-ad6e-ea20210d1aff",
    "On Chain Address": "f1jctjr7yb6exwheiizud2darc3xa427vbzrtxrai",
    "Multisig Address": "false",
    "edited": false
  },
  "Allocation Requests": [
    {
      "ID": "33fa3777-1bca-45e3-ad6e-ea20210d1aff",
      "Request Type": "First",
      "Created At": "2024-07-21 02:11:59.732445308 UTC",
      "Updated At": "2024-07-21 02:11:59.732447857 UTC",
      "Active": false,
      "Allocation Amount": "256TiB",
      "Signers": [
        {
          "Github Username": "nicelove666",
          "Signing Address": "f16hmuu3w247dkkhsrbbcbeqbugmpjbxpkrpcdatq",
          "Created At": "2024-07-23 07:00:28.802000000 UTC",
          "Message CID": "bafy2bzaceaptps3ipcjvaubuegwfkiy5sgyjyazpop3i5hoiigzyhc5k4oejm"
        }
      ]
    }
  ]
}

applications/f1jctjr7yb6exwheiizud2darc3xa427vbzrtxrai.json (diff)
@@ -35,11 +35,11 @@
     "Weekly Allocation": "512TiB"
   },
   "Lifecycle": {
-    "State": "ReadyToSign",
+    "State": "Granted",
     "Validated At": "2024-07-21 02:11:59.729849956 UTC",
     "Validated By": "nicelove666",
     "Active": true,
-    "Updated At": "2024-07-21 02:11:59.729854476 UTC",
+    "Updated At": "2024-07-23 07:00:31.713845365 UTC",
     "Active Request ID": "33fa3777-1bca-45e3-ad6e-ea20210d1aff",
     "On Chain Address": "f1jctjr7yb6exwheiizud2darc3xa427vbzrtxrai",
     "Multisig Address": "false",
@@ -51,9 +51,16 @@
       "Request Type": "First",
       "Created At": "2024-07-21 02:11:59.732445308 UTC",
       "Updated At": "2024-07-21 02:11:59.732447857 UTC",
-      "Active": true,
+      "Active": false,
       "Allocation Amount": "256TiB",
-      "Signers": []
+      "Signers": [
+        {
+          "Github Username": "nicelove666",
+          "Signing Address": "f16hmuu3w247dkkhsrbbcbeqbugmpjbxpkrpcdatq",
+          "Created At": "2024-07-23 07:00:28.802000000 UTC",
+          "Message CID": "bafy2bzaceaptps3ipcjvaubuegwfkiy5sgyjyazpop3i5hoiigzyhc5k4oejm"
+        }
+      ]
     }
   ]
 }
