applications/f1k4ebygepenw6zr6gb7u77w3eaaed2xb42h55sfy.json (before)
{
  "Version": "1.3",
  "ID": "f1k4ebygepenw6zr6gb7u77w3eaaed2xb42h55sfy",
  "Issue Number": "194",
  "Client": {
    "Name": "Global Fishing Watch",
    "Region": "United States",
    "Industry": "Environment",
    "Website": "https://globalfishingwatch.org/",
    "Social Media": "https://x.com/GlobalFishWatch",
    "Social Media Type": "Twitter",
    "Role": "Data Preparer"
  },
  "Project": {
    "Brief history of your project and organization": "DataDrill is a forward-thinking data engineering team dedicated to building scalable, high-efficiency solutions for managing and preserving large datasets. Originating with a focus on enterprise analytics and system integration, the team has evolved to embrace decentralized storage technologies. Now, with a growing interest in the Filecoin ecosystem, DataDrill is leveraging its technical expertise to securely onboard and maintain valuable datasets on the network—supporting long-term accessibility and resilience in the era of distributed data.",
    "Is this project associated with other projects/ecosystem stakeholders?": "No",
    "Describe the data being stored onto Filecoin": "The Global Fishing Watch dataset provides open-access, high-resolution data on global fishing activity, derived from satellite tracking and vessel monitoring systems. It offers insights into fishing effort, vessel behavior, and ocean use patterns, helping researchers, policymakers, and conservationists promote sustainable fisheries and marine transparency. Storing this dataset on Filecoin enhances its permanence and resilience, ensuring that vital information on ocean activity remains accessible for environmental monitoring, regulatory enforcement, and scientific research worldwide.",
    "Where was the data currently stored in this dataset sourced from": "Google Cloud",
    "How do you plan to prepare the dataset": "",
    "Please share a sample of the data (a link to a file, an image, a table, etc., are good ways to do this.)": "https://globalfishingwatch.org/data-download/",
    "Confirm that this is a public dataset that can be retrieved by anyone on the network (i.e., no specific permissions or access rights are required to view the data)": "[x] I confirm",
    "What is the expected retrieval frequency for this data": "Yearly",
    "For how long do you plan to keep this dataset stored on Filecoin": "More than 3 years",
    "In which geographies do you plan on making storage deals": "Asia other than Greater China",
    "How will you be distributing your data to storage providers": "Cloud storage (i.e. S3)",
    "Please list the provider IDs and location of the storage providers you will be working with. Note that it is a requirement to list a minimum of 5 unique provider IDs, and that your client address will be verified against this list in the future": "MYS: f03513598, f03281237, f03513633, f03230423\nVN: f02920450, f03526821\nUSA: f03605143\nJP: f03604724",
    "Can you confirm that you will follow the Fil+ guideline (Data owner should engage at least 4 SPs and no single SP ID should receive >30% of a client's allocated DataCap)": "Yes"
  },
  "Datacap": {
    "Type": "ldn-v3",
    "Data Type": "Slingshot",
    "Total Requested Amount": "7 PiB",
    "Single Size Dataset": "850 TiB",
    "Replicas": 8,
    "Weekly Allocation": "700 TiB"
  },
  "Lifecycle": {
    "State": "ReadyToSign",
    "Validated At": "2025-07-15 11:19:56.330348586 UTC",
    "Validated By": "nicelove666",
    "Active": true,
    "Updated At": "2025-07-15 11:19:56.330352679 UTC",
    "Active Request ID": "85090261-6e8c-46e7-9367-8543dfef1589",
    "On Chain Address": "f1k4ebygepenw6zr6gb7u77w3eaaed2xb42h55sfy",
    "Multisig Address": "false",
    "edited": false
  },
  "Allocation Requests": [
    {
      "ID": "85090261-6e8c-46e7-9367-8543dfef1589",
      "Request Type": "First",
      "Created At": "2025-07-15 11:19:56.330355423 UTC",
      "Updated At": "2025-07-15 11:19:56.330357434 UTC",
      "Active": true,
      "Allocation Amount": "281474976710656 B",
      "Signers": []
    }
  ]
}

applications/f1k4ebygepenw6zr6gb7u77w3eaaed2xb42h55sfy.json (after)
{
  "Version": "1.3",
  "ID": "f1k4ebygepenw6zr6gb7u77w3eaaed2xb42h55sfy",
  "Issue Number": "194",
  "Client": {
    "Name": "Global Fishing Watch",
    "Region": "United States",
    "Industry": "Environment",
    "Website": "https://globalfishingwatch.org/",
    "Social Media": "https://x.com/GlobalFishWatch",
    "Social Media Type": "Twitter",
    "Role": "Data Preparer"
  },
  "Project": {
    "Brief history of your project and organization": "DataDrill is a forward-thinking data engineering team dedicated to building scalable, high-efficiency solutions for managing and preserving large datasets. Originating with a focus on enterprise analytics and system integration, the team has evolved to embrace decentralized storage technologies. Now, with a growing interest in the Filecoin ecosystem, DataDrill is leveraging its technical expertise to securely onboard and maintain valuable datasets on the network—supporting long-term accessibility and resilience in the era of distributed data.",
    "Is this project associated with other projects/ecosystem stakeholders?": "No",
    "Describe the data being stored onto Filecoin": "The Global Fishing Watch dataset provides open-access, high-resolution data on global fishing activity, derived from satellite tracking and vessel monitoring systems. It offers insights into fishing effort, vessel behavior, and ocean use patterns, helping researchers, policymakers, and conservationists promote sustainable fisheries and marine transparency. Storing this dataset on Filecoin enhances its permanence and resilience, ensuring that vital information on ocean activity remains accessible for environmental monitoring, regulatory enforcement, and scientific research worldwide.",
    "Where was the data currently stored in this dataset sourced from": "Google Cloud",
    "How do you plan to prepare the dataset": "",
    "Please share a sample of the data (a link to a file, an image, a table, etc., are good ways to do this.)": "https://globalfishingwatch.org/data-download/",
    "Confirm that this is a public dataset that can be retrieved by anyone on the network (i.e., no specific permissions or access rights are required to view the data)": "[x] I confirm",
    "What is the expected retrieval frequency for this data": "Yearly",
    "For how long do you plan to keep this dataset stored on Filecoin": "More than 3 years",
    "In which geographies do you plan on making storage deals": "Asia other than Greater China",
    "How will you be distributing your data to storage providers": "Cloud storage (i.e. S3)",
    "Please list the provider IDs and location of the storage providers you will be working with. Note that it is a requirement to list a minimum of 5 unique provider IDs, and that your client address will be verified against this list in the future": "f03513598 MYS\nf03281237 MYS\nf03513633 MYS\nf03230423 MYS\nf02920450 VN\nf03526821 VN\nf03605143 USA\nf03604724 JP",
    "Can you confirm that you will follow the Fil+ guideline (Data owner should engage at least 4 SPs and no single SP ID should receive >30% of a client's allocated DataCap)": "Yes"
  },
  "Datacap": {
    "Type": "ldn-v3",
    "Data Type": "Slingshot",
    "Total Requested Amount": "7 PiB",
    "Single Size Dataset": "850 TiB",
    "Replicas": 8,
    "Weekly Allocation": "700 TiB"
  },
  "Lifecycle": {
    "State": "ReadyToSign",
    "Validated At": "2025-07-15 11:19:56.330348586 UTC",
    "Validated By": "nicelove666",
    "Active": true,
    "Updated At": "2025-07-15 11:19:56.330352679 UTC",
    "Active Request ID": "85090261-6e8c-46e7-9367-8543dfef1589",
    "On Chain Address": "f1k4ebygepenw6zr6gb7u77w3eaaed2xb42h55sfy",
    "Multisig Address": "false",
    "edited": true
  },
  "Allocation Requests": [
    {
      "ID": "85090261-6e8c-46e7-9367-8543dfef1589",
      "Request Type": "First",
      "Created At": "2025-07-15 11:19:56.330355423 UTC",
      "Updated At": "2025-07-15 11:19:56.330357434 UTC",
      "Active": true,
      "Allocation Amount": "281474976710656 B",
      "Signers": []
    }
  ]
}

applications/f1k4ebygepenw6zr6gb7u77w3eaaed2xb42h55sfy.json (diff)
@@ -23,7 +23,7 @@
     "For how long do you plan to keep this dataset stored on Filecoin": "More than 3 years",
     "In which geographies do you plan on making storage deals": "Asia other than Greater China",
     "How will you be distributing your data to storage providers": "Cloud storage (i.e. S3)",
-    "Please list the provider IDs and location of the storage providers you will be working with. Note that it is a requirement to list a minimum of 5 unique provider IDs, and that your client address will be verified against this list in the future": "MYS: f03513598, f03281237, f03513633, f03230423\nVN: f02920450, f03526821\nUSA: f03605143\nJP: f03604724",
+    "Please list the provider IDs and location of the storage providers you will be working with. Note that it is a requirement to list a minimum of 5 unique provider IDs, and that your client address will be verified against this list in the future": "f03513598 MYS\nf03281237 MYS\nf03513633 MYS\nf03230423 MYS\nf02920450 VN\nf03526821 VN\nf03605143 USA\nf03604724 JP",
     "Can you confirm that you will follow the Fil+ guideline (Data owner should engage at least 4 SPs and no single SP ID should receive >30% of a client's allocated DataCap)": "Yes"
   },
   "Datacap": {
@@ -43,7 +43,7 @@
     "Active Request ID": "85090261-6e8c-46e7-9367-8543dfef1589",
     "On Chain Address": "f1k4ebygepenw6zr6gb7u77w3eaaed2xb42h55sfy",
     "Multisig Address": "false",
-    "edited": false
+    "edited": true
   },
   "Allocation Requests": [
     {
