applications/f1nqded3y6ep6hssouvq5iyvud7rj2dku6b7vndta.json (before)
{
  "Version": 1,
  "ID": "f1nqded3y6ep6hssouvq5iyvud7rj2dku6b7vndta",
  "Issue Number": "17",
  "Client": {
    "Name": "Digital Earth Africa",
    "Region": "United States",
    "Industry": "Life Science / Healthcare",
    "Website": "https://www.digitalearthafrica.org/",
    "Social Media": "Twitter: https://twitter.com/DEarthAfrica Youtube: https://www.youtube.com/channel/UCBasD3Dz-TdQTRoyG30kVVw",
    "Social Media Type": "WeChat",
    "Role": "Data Preparer"
  },
  "Project": {
    "Brief history of your project and organization": "FileTech focuses on providing excellent data storage solutions. We have a passionate and knowledgeable team with extensive experience and expertise in the field of data storage. Whether it's data storage, data management, data recovery, or data center design and construction, we possess abundant technical capabilities and solutions.\r\n\r\nAt FileTech, we understand the importance of data in modern businesses. We not only offer high-performance data storage devices and solutions, but also provide comprehensive data management tools to help clients efficiently organize, classify, and protect their data assets.",
    "Is this project associated with other projects/ecosystem stakeholders?": "No",
    "Describe the data being stored onto Filecoin": "Landsat scenes and metadata. DE Africa provides data from Landsat 5, 7 and 8 satellites, including historical observations dating back to late 1980s and regularly updated new acquisitions.",
    "Where was the data currently stored in this dataset sourced from": "AWS Cloud",
    "How do you plan to prepare the dataset": "No response",
    "Please share a sample of the data (a link to a file, an image, a table, etc., are good ways to do this.)": "https://www.digitalearthafrica.org/",
    "Confirm that this is a public dataset that can be retrieved by anyone on the network (i.e., no specific permissions or access rights are required to view the data)": "[X] I confirm",
    "What is the expected retrieval frequency for this data": "Yearly",
    "For how long do you plan to keep this dataset stored on Filecoin": "2 to 3 years",
    "In which geographies do you plan on making storage deals": "Greater China, Asia other than Greater China, Europe",
    "How will you be distributing your data to storage providers": "Cloud storage (i.e. S3), IPFS, Shipping hard drives, Lotus built-in data transfer",
    "Please list the provider IDs and location of the storage providers you will be working with. Note that it is a requirement to list a minimum of 5 unique provider IDs, and that your client address will be verified against this list in the future": "f02984282 \r\nf02942808\r\nf02894875\r\nf02370792 \r\nf01025366\r\nf0122215 \r\nf0427989",
    "Can you confirm that you will follow the Fil+ guideline (Data owner should engage at least 4 SPs and no single SP ID should receive >30% of a client's allocated DataCap)": "Yes"
  },
  "Datacap": {
    "Type": "ldn-v3",
    "Data Type": "Slingshot",
    "Total Requested Amount": "10PiB",
    "Single Size Dataset": "1PiB",
    "Replicas": 10,
    "Weekly Allocation": "200TiB"
  },
  "Lifecycle": {
    "State": "ReadyToSign",
    "Validated At": "2024-04-19 02:27:38.245380162 UTC",
    "Validated By": "nicelove666",
    "Active": true,
    "Updated At": "2024-05-26 13:00:03.600484548 UTC",
    "Active Request ID": "e96ac102-88ce-4ce1-b508-32e814d08644",
    "On Chain Address": "f1nqded3y6ep6hssouvq5iyvud7rj2dku6b7vndta",
    "Multisig Address": "false",
    "edited": null
  },
  "Allocation Requests": [
    {
      "ID": "3421d598-e67f-4fa5-b224-009f1319e476",
      "Request Type": "First",
      "Created At": "2024-04-19 02:27:38.245385765 UTC",
      "Updated At": "2024-04-19 02:27:38.245386377 UTC",
      "Active": false,
      "Allocation Amount": "50TiB",
      "Signers": [
        {
          "Github Username": "nicelove666",
          "Signing Address": "f16hmuu3w247dkkhsrbbcbeqbugmpjbxpkrpcdatq",
          "Created At": "2024-04-19 02:30:20.866000000 UTC",
          "Message CID": "bafy2bzacecwpcrryhtngzmirsttoypanxsodw3z7zgodyggh2jeoxu2qb55rk"
        }
      ]
    },
    {
      "ID": "e96ac102-88ce-4ce1-b508-32e814d08644",
      "Request Type": "Refill",
      "Created At": "2024-05-26 13:00:03.600498974 UTC",
      "Updated At": "2024-05-26 13:00:03.600500696 UTC",
      "Active": true,
      "Allocation Amount": "200TiB",
      "Signers": []
    }
  ]
}

applications/f1nqded3y6ep6hssouvq5iyvud7rj2dku6b7vndta.json (after)
{
  "Version": 1,
  "ID": "f1nqded3y6ep6hssouvq5iyvud7rj2dku6b7vndta",
  "Issue Number": "17",
  "Client": {
    "Name": "Digital Earth Africa",
    "Region": "United States",
    "Industry": "Life Science / Healthcare",
    "Website": "https://www.digitalearthafrica.org/",
    "Social Media": "Twitter: https://twitter.com/DEarthAfrica Youtube: https://www.youtube.com/channel/UCBasD3Dz-TdQTRoyG30kVVw",
    "Social Media Type": "WeChat",
    "Role": "Data Preparer"
  },
  "Project": {
    "Brief history of your project and organization": "FileTech focuses on providing excellent data storage solutions. We have a passionate and knowledgeable team with extensive experience and expertise in the field of data storage. Whether it's data storage, data management, data recovery, or data center design and construction, we possess abundant technical capabilities and solutions.\r\n\r\nAt FileTech, we understand the importance of data in modern businesses. We not only offer high-performance data storage devices and solutions, but also provide comprehensive data management tools to help clients efficiently organize, classify, and protect their data assets.",
    "Is this project associated with other projects/ecosystem stakeholders?": "No",
    "Describe the data being stored onto Filecoin": "Landsat scenes and metadata. DE Africa provides data from Landsat 5, 7 and 8 satellites, including historical observations dating back to late 1980s and regularly updated new acquisitions.",
    "Where was the data currently stored in this dataset sourced from": "AWS Cloud",
    "How do you plan to prepare the dataset": "No response",
    "Please share a sample of the data (a link to a file, an image, a table, etc., are good ways to do this.)": "https://www.digitalearthafrica.org/",
    "Confirm that this is a public dataset that can be retrieved by anyone on the network (i.e., no specific permissions or access rights are required to view the data)": "[X] I confirm",
    "What is the expected retrieval frequency for this data": "Yearly",
    "For how long do you plan to keep this dataset stored on Filecoin": "2 to 3 years",
    "In which geographies do you plan on making storage deals": "Greater China, Asia other than Greater China, Europe",
    "How will you be distributing your data to storage providers": "Cloud storage (i.e. S3), IPFS, Shipping hard drives, Lotus built-in data transfer",
    "Please list the provider IDs and location of the storage providers you will be working with. Note that it is a requirement to list a minimum of 5 unique provider IDs, and that your client address will be verified against this list in the future": "f02984282 \r\nf02942808\r\nf02894875\r\nf02370792 \r\nf01025366\r\nf0122215 \r\nf0427989",
    "Can you confirm that you will follow the Fil+ guideline (Data owner should engage at least 4 SPs and no single SP ID should receive >30% of a client's allocated DataCap)": "Yes"
  },
  "Datacap": {
    "Type": "ldn-v3",
    "Data Type": "Slingshot",
    "Total Requested Amount": "10PiB",
    "Single Size Dataset": "1PiB",
    "Replicas": 10,
    "Weekly Allocation": "200TiB"
  },
  "Lifecycle": {
    "State": "Granted",
    "Validated At": "2024-04-19 02:27:38.245380162 UTC",
    "Validated By": "nicelove666",
    "Active": true,
    "Updated At": "2024-05-28 02:34:55.275741562 UTC",
    "Active Request ID": "e96ac102-88ce-4ce1-b508-32e814d08644",
    "On Chain Address": "f1nqded3y6ep6hssouvq5iyvud7rj2dku6b7vndta",
    "Multisig Address": "false",
    "edited": null
  },
  "Allocation Requests": [
    {
      "ID": "3421d598-e67f-4fa5-b224-009f1319e476",
      "Request Type": "First",
      "Created At": "2024-04-19 02:27:38.245385765 UTC",
      "Updated At": "2024-04-19 02:27:38.245386377 UTC",
      "Active": false,
      "Allocation Amount": "50TiB",
      "Signers": [
        {
          "Github Username": "nicelove666",
          "Signing Address": "f16hmuu3w247dkkhsrbbcbeqbugmpjbxpkrpcdatq",
          "Created At": "2024-04-19 02:30:20.866000000 UTC",
          "Message CID": "bafy2bzacecwpcrryhtngzmirsttoypanxsodw3z7zgodyggh2jeoxu2qb55rk"
        }
      ]
    },
    {
      "ID": "e96ac102-88ce-4ce1-b508-32e814d08644",
      "Request Type": "Refill",
      "Created At": "2024-05-26 13:00:03.600498974 UTC",
      "Updated At": "2024-05-26 13:00:03.600500696 UTC",
      "Active": false,
      "Allocation Amount": "350TiB",
      "Signers": [
        {
          "Github Username": "nicelove666",
          "Signing Address": "f16hmuu3w247dkkhsrbbcbeqbugmpjbxpkrpcdatq",
          "Created At": "2024-05-28 02:34:52.524000000 UTC",
          "Message CID": "bafy2bzacecjpbwbukpdw3t4roge4fdyj6642oqwpz54briixolptjuqtgekpa"
        }
      ]
    }
  ]
}

applications/f1nqded3y6ep6hssouvq5iyvud7rj2dku6b7vndta.json (diff)
@@ -35,11 +35,11 @@
     "Weekly Allocation": "200TiB"
   },
   "Lifecycle": {
-    "State": "ReadyToSign",
+    "State": "Granted",
     "Validated At": "2024-04-19 02:27:38.245380162 UTC",
     "Validated By": "nicelove666",
     "Active": true,
-    "Updated At": "2024-05-26 13:00:03.600484548 UTC",
+    "Updated At": "2024-05-28 02:34:55.275741562 UTC",
     "Active Request ID": "e96ac102-88ce-4ce1-b508-32e814d08644",
     "On Chain Address": "f1nqded3y6ep6hssouvq5iyvud7rj2dku6b7vndta",
     "Multisig Address": "false",
@@ -67,9 +67,16 @@
       "Request Type": "Refill",
       "Created At": "2024-05-26 13:00:03.600498974 UTC",
       "Updated At": "2024-05-26 13:00:03.600500696 UTC",
-      "Active": true,
-      "Allocation Amount": "200TiB",
-      "Signers": []
+      "Active": false,
+      "Allocation Amount": "350TiB",
+      "Signers": [
+        {
+          "Github Username": "nicelove666",
+          "Signing Address": "f16hmuu3w247dkkhsrbbcbeqbugmpjbxpkrpcdatq",
+          "Created At": "2024-05-28 02:34:52.524000000 UTC",
+          "Message CID": "bafy2bzacecjpbwbukpdw3t4roge4fdyj6642oqwpz54briixolptjuqtgekpa"
+        }
+      ]
     }
   ]
 }
